{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Tests",
      "command": "cmake",
      "args": [
        "--build",
        ".",
        "--target",
        "tests"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
